*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #37474f;
  --light-primary: #62727b;
  --dark-primary: #102027;
}

a {
  color: white;
  text-decoration: none;
}

body {
  background-color: #a4a4a4;
}

.img-fluid {
  width: 100%;
  height: 50%;
}

.main-logo {
  width: 100%;
  height: auto;
}

header {
  width: 100%;
  background-color: var(--main-color);
}

.navigation-container {
  width: 100%;
  display: flex;
  height: 100%;
}

.list-items {
  display: flex;
  width: 60%;
  border: 1px solid white;
}

.nav-item {
  display: flex;
  flex-direction: column;
  margin: 0 0.6rem;
  width: 10rem;
  height: 6rem;
  border: 1px solid red;
}

.logo {
  width: 15rem;
  height: 7rem;
  display: inline-block;
  border: 2px solid pink;
}

.topics {
  border:
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: 1px solid red;
  background-color: var(--light-primary);
}

.profile-pic-container {
  width: 5rem;
  height: 5rem;
  /* border: 1px solid pink; */
  margin-right: 0.5rem;
  transform: rotate(-15deg);
  transform-origin: bottom left;
  transition: 0.5s ease-in-out;
}
.profile-pic-container:hover{
  transform:rotate(0deg);
}


.profile-pic-container>img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;


}
.grid-items{
  height: 100vh;
  border: 1px solid green;
  padding: 2rem;
}


.profile-info{

display:flex;
align-items: center;

}
